# simple-priority-sorter-plugin

./: README.md  pom.xml
.github/: CODEOWNERS
src/main/java/io/jenkins/plugins/simpleprioritysorter/: BasicPriorityProperty.java  BasicPrioritySorter.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/simpleprioritysorter/BasicPriorityProperty/: config-details.jelly  config.jelly  help-priority.html  help-usePriority.html  help.html
src/test/java/io/jenkins/plugins/simpleprioritysorter/: BasicPrioritySorterTest.java
